<!doctype html>
<html lang="zh-hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="root.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

  <script src="iconfont.js"></script>

  <script src="main.js"></script>
  <title>李哲的简历</title>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>李哲</h1>
    <p>应聘前端工程师</p>
  </header>
  <aside>
    <div id="avatar">
      <img src="./assets/img/avatar.png" alt="证件照">
    </div>
    <section class="item" id="info">
      <h3>基本信息</h3>
      <div class="info-one">
        <span class="title">学历</span><span class="content">硕士在读</span>
      </div>
      <div class="info-one">
        <span class="title">专业</span><span class="content">计算机科学与技术</span>
      </div>
      <div class="info-one">
        <span class="title">职位</span><span class="content">前端开发实习生</span>
      </div>
    </section>
    <section class="item" id="skills">
      <h3>专业技能</h3>
      <div class="skills-one">
        <span>HTML5</span>
        <div>
          <div class="inner" style="width: 90%"></div>
        </div>
      </div>
      <div class="skills-one">
        <span>CSS3</span>
        <div>
          <div class="inner" style="width: 90%"></div>
        </div>
      </div>
      <div class="skills-one">
        <span>JavaScript</span>
        <div>
          <div class="inner" style="width: 80%"></div>
        </div>
      </div>
      <div class="skills-one">
        <span>Vue</span>
        <div>
          <div class="inner" style="width: 70%"></div>
        </div>
      </div>

      <div class="skills-one">
        <span>Python</span>
        <div>
          <div class="inner" style="width: 60%"></div>
        </div>
      </div>
    </section>
    <section class="item" id="contact">
      <h3>联系方式</h3>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true" style="fill: #fae87c">
          <use xlink:href="#i-telephone"></use>
        </svg>
        <span><a href="tel: 13126593533">13126593533</a></span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#i-github"></use>
        </svg>
        <span><a href="https://github.com/Forkeep">Forkeep</a></span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true" style="fill: #3b89e3">
          <use xlink:href="#i-zhihu"></use>
        </svg>
        <span><a href="https://www.zhihu.com/people/li-zhe-59-69">李哲</a></span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#i-wechat"></use>
        </svg>
        <span>lz1182795449</span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#i-QQ"></use>
        </svg>
        <span><a href="tencent://Message/?Uin=1182795449&websiteName=q-zone.qq.com&Menu=yes">1182795449</a></span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#i-email"></use>
        </svg>
        <span><a href="mailto:13126593533@163.com">forkeep_lizhe@163.com</a></span>
      </div>
      <div class="contact-one">
        <svg class="icon" aria-hidden="true" style="fill: #d5443e">
          <use xlink:href="#i-location"></use>
        </svg>
        <span>中国-北京</span>
      </div>
    </section>
  </aside>
  <main>
    <section class="item" id="aboutMe">
      <h3>关于我</h3>
      <p>我叫<strong>李哲</strong>，今年24岁，爱好<strong>健身</strong>和<strong>摄影</strong>，北京科技大学计算机科学与技术专业<strong>在读研究生</strong>，研究方向为<strong>数据分析与挖掘</strong>，
        大四上学期加入到实验室参与实验室项目，参与两个大型项目：<strong> 矿体检测与智能控制</strong>和
        <strong>工业大数据智能决策辅助系统</strong>。在矿体检测与智能控制项目中主要完成的是<strong>模拟控制系统的前端部分</strong>，
        在工业大数据智能决策与辅助系统中主要完成的是数据分析和机器学习相关的工作。但是我发现自己还是最喜欢前端的，
        因为我认为前端做出来的东西可以非常精致，而且呈现在使用者面前的就是前端的部分，我觉得前端的工作<strong>有趣并且很有意义</strong>，
        所以我想要在毕业后从事前端的工作。</p>
    </section>
    <section class="item" id="education">
      <h3>教育经历</h3>
      <div class="edu-one"><h5>北京科技大学</h5><span>本科、硕士
      </span></div>
      <div class="course">
        <strong>数据结构</strong><span> 90</span>
        <strong>算法</strong><span> 91</span>
        <strong>计算机组成原理</strong><span> 93</span>
        <strong>操作系统</strong><span> 93</span>
        <strong>编译原理</strong><span> 94</span>
        <strong>计算机网络</strong><span> 86</span>
      </div>
      <div class="rank">
        本科专业排名前10%
      </div>
    </section>
    <section class="item" id="honor">
      <h3>获奖情况</h3>
      <div class="honor-inner">
        <ul class="scholarship">
          <li>人民特等奖学金</li>
          <li>国家励志奖学金</li>
          <li>北京市优秀毕业生</li>
          <li>优秀学生干部</li>
          <li>优秀研究生干部</li>
        </ul>
        <ul class="competition">
          <li>中国大学生计算机设计大赛北京市二等奖</li>
          <li>互联网+创新创业大赛校赛铜奖</li>
          <li>北科大健身协会创始人及社长</li>
          <li>北科大计通学院十佳志愿者</li>
        </ul>
      </div>

    </section>
    <section class="item" id="project">
      <h3>项目经历</h3>
      <ul>
        <li>
          <h5>工业大数据智能决策辅助系统</h5>
          <ul class="project-detail">
            <li>
            <span>项目介绍：</span>
            该项目是我研究生期间的主要课题项目，属于校企合作项目，我主要从事的是对企业生产管理、质量控制、销售管理、
            成本管理和绩效管理等方面的<strong>数据整理、数据分析和数据挖掘</strong>工作，最终给企业提供综合化的决策建议，
            我主要使用各类机器学习模型从事<strong>金属价格预测</strong>、<strong>企业现金流预测</strong>和<strong>套期保值</strong>等关键环节
            </li>
            <li>
              <span>技术栈：</span>
              <strong>机器学习、时间序列预测、数据分析、Spark</strong>
            </li>
            <li>
              <span>项目源码：</span>
              <a href="javascript:;">课题组项目无公开源码</a>
            </li>
          </ul>
        </li>
        <li>
          <h5>蛋白质管理系统</h5>
          <ul class="project-detail">
            <li>
            <span>项目介绍：</span>
            蛋白质管理系统使用<strong>Vue</strong>开发,使用<strong>vue-router</strong>进行路由转发,使用<strong>vuex</strong>进行状态管理,
            样式语言采用<strong>less、scss</strong>,前端组件使用到了<strong>ant-design-vue</strong>,该系统功能主要包括用户登录登出，注册删除，蛋白质的查询，增加，删除和展示等功能。
            </li>
            <li>
              <span>技术栈：</span>
              <strong>Vue2、Vuex、Vue-router、Less、Scss</strong>
            </li>
            <li>
              <span>项目源码：</span>
              <a style="color: #3b89e3;" href="https://forkeep.github.io/Protein-Manage-Website/">Github链接点击这里</a>
            </li>
          </ul>
        </li>
        <li>
          <h5>灵动画板</h5>
          <ul class="project-detail">
            <li>
            <span>项目介绍：</span>使用原生<strong>JavaScript</strong>的<strong>Canvas</strong>相关API完成网页端画板小工具，
            该画板可以通过画笔的颜色和画笔的粗细，同时还具有<strong>删除功能</strong>、
            <strong>橡皮擦功能</strong>和<strong>保存图片</strong>的功能，
            在需要电子签名的时候很实用。
            </li>
            <li>
              <span>技术栈：</span>
              <strong>JavaScript、Canvas、HTML、CSS</strong>
            </li>
            <li>
              <span>项目源码：</span>
              <a style="color: #3b89e3;" href="http://forkeep.gitee.io/easysketchpad/dist/index.html">码云链接点击这里</a>
              |
              <a style="color: #3b89e3;" href="https://forkeep.github.io/EasySketchpad/dist/index.html">Github链接点击这里</a>
            </li>
          </ul>
        </li>
        <li>
          <h5>谷哥欠导航</h5>
          <ul class="project-detail">
            <li>
            <span>项目介绍：</span>
            此小项目主要是为了练习<strong>CSS3</strong>,模仿谷歌浏览器首页进行制作,争取将谷歌界面的样式还原到本项目中。
            谷哥欠导航可以个性化的将个人的常用网站记录到首页，此处用的是<strong>localstorage</strong>,同样也已经对<strong>移动端</strong>进行适配
            该前航页面目前是我常用的浏览器主页.
            </li>
            <li>
              <span>技术栈：</span>
              <strong>CSS、HTML、JavaScript、localstorage、媒体查询</strong>
            </li>
            <li>
              <span>项目源码：</span>
              <a style="color: #3b89e3;" href="http://forkeep.gitee.io/google-nav-demo/dist/index.html">码云链接点击这里</a>
              |
              <a style="color: #3b89e3;" href="https://forkeep.github.io/google-nav-demo/dist/index.html">Github链接点击这里</a>
            </li>
          </ul>
        </li>
      </ul>
    </section>

  </main>

</div>

</body>
</html>